<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Restaurant Satriyo</title>
</head>
<body>
    <nav>
        <h1>Satriyo's Restaurant</h1>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Cathering
                </li>
                <li>
                    Rating
                </li>
                <li>
                    About
                </li>
            </ul>
    </nav>
    <h2>Resevarsi Restoran</h1>
    <p>Selamat datang di resevarsi restoran Satriyo</p>
    <h3>silahkan isi data dibawah ini :</h2>
    <form >
        <label name="label-nama">Nama :</label>
        <input type="text" placeholder=" e.g Ari Ganteng">
        <br>
        <label name="label-email">Email : </label>
        <input type="email" placeholder=" e.g ariaprilianto@gmail.com">
        <br>
        <label name="label-nim">Nomor Telepon :</label>
        <input type="number" placeholder=" e.g +62 89xxxxxxx">
        <br>
        <label name="label-tanggal">Tanggal Pesan :</label>
        <input type="datetime-local">
        <br>
        <label name="label-banyakOrang">Jumlah Orang yang akan hadir :</label>
        <input type="number" placeholder=" e.g 10">
        <br>
        <input type="submit" value="Submit" id="submit" />
    </form>
</body>
</html>